<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageId>AspNetCore.DataProtection.SqlServer</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>adamrushad</Authors>
    <Summary>SQL Server repository for DataProtection keys</Summary>
    <Description>$(Summary)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added XML documentation to aid in usage.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Adam Walters. All rights reserved.</Copyright>
    <PackageTags>aspnetcore dataprotection sql server netcore mssql</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/abwalters/AspNetCore.DataProtection.SqlServer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abwalters/AspNetCore.DataProtection.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abwalters/AspNetCore.DataProtection.SqlServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NETSTANDARD1_3</DefineConstants>
    <AssemblyTitle>AspNetCore.DataProtection.SqlServer .NET Standard 1.3</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
    <AssemblyTitle>AspNetCore.DataProtection.SqlServer .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AspNetCore.DataProtection.SqlServer.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
</Project>